# GT-Medical

./: GT-Medical.sln  README.md
GT-Medical/: GT-Medical.csproj  GlobalExceptionHandler.cs  Program.cs  Startup.cs  app.manifest
GT-Medical/Abstractions/: IVideoSurface.cs
GT-Medical/Helper/: CrossThreadInvoker.cs
GT-Medical/Helper/Extensions/: CrossThreadInvoker.cs  ServiceCollectionExtensions.cs
GT-Medical/Infrastructure/: VideoDb.cs
GT-Medical/Models/: AppSettings.cs  ExceptionHandlingOptions.cs  VideoItem.cs  VideoItemsBindingCollection.cs
GT-Medical/Properties/: Resources.Designer.cs  Resources.resx
GT-Medical/Services/: VideoPlayer.cs
GT-Medical/UI/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  FrmItems.Designer.cs  FrmItems.cs  FrmItems.resx  FrmLoading.Designer.cs  FrmLoading.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmVideoPlayer.Designer.cs  FrmVideoPlayer.cs  VlcPlayerControl.Designer.cs  VlcPlayerControl.cs
GTSetup/: GTSetup.vdproj
